1.  The project you are in charge of is a great success.
 I kept a close watch over everyone's work.
 Everyone devoted a lot of time and energy to it.

2.  You and your spouse (boyfriend/girlfriend) make up after a fight.
 I forgave him/her.
 I'm usually forgiving.

3.  You get lost driving to a friend's house.
 I missed my turn.
 My friend gave me bad directions.

4.  Your spouse (boyfriend/girlfriend) suprises you with a gift.
 He/she just got a raise at work.
 I took him/her out to a special dinner the night before.

5.  You forget your spouse's (boyfriend's/girlfriend's) birthday.
 I'm not good at remembering birthdays.
 I was preoccupied with other things.

6.  You get a flower from a secret admirer.
 I am attractive to him/her.
 I am a popular person.

7.  You run for a community office position and win.
 I devote a lot of time and energy to campaigning.
 I work very hard at everything I do.

8.  You miss an important engagement.
 Sometimes my memory fails me.
 I sometime forget to check my appointment book.

9.  You run for a community office position and you lose.
 I didn't campaign hard enough.
 The person who won knew more people.

10.  You host a successful dinner.
 I was particularly charming that night.
 I am a good host.

11.  You stop a crime by calling the police.
 A strange noise caught my attention.
 I was alert that day.

12.  You were extremely healthy all year.
 Few people around me were sick, so I wasn't exposed.
 I made sure I ate well and got enough rest.

13.  You owe the library ten dollars for an overdue book.
 When I am really involved in what i am reading, I often forget when it is due.
 I was so involved in writing the report that I forgot to return the book.

14.  Your stocks make you a lot of money.
 My broker decided to take on something new.
 My broker is a top-notch investor.

15.  You win an athletic contest.
 I was feeling unbeatable.
 I train hard.

16.  You fail an important examination.
 I wasn't as smart as the other people taking the exam.
 I didn't prepare for it well.

17.  You prepared a special meal for a friend and he/she barely touched the food.
 I wasn't a good cook.
 I made the meal in a rush.

18.  You lose a sporting event for which you have been training for a long time.
 I'm not very athletic.
 I'm not good at that sport.

19.  Your car runs out of gas on a dark street late at night.
 I didn't check to see how much gas was in the tank.
 The gas gauge was broken.

20.  You lose your temper with a friend.
 He/she is always nagging me.
 He/she was in a hostile mood.

21.  You are penalized for not returning your income-tax form on time.
 I always put off doing my taxes.
 I was lazy about getting my taxes done year.

22.  You ask a person out on a date and he/she say no.
 I was a wreck that day.
 I got tongue-tied when I asked him/her on the date.

23.  A game-show host picks you out of the audience to participate in the show.
 I was sitting in the right seat.
 I looked the most enthusiastic.

24.  You are frequently asked to dance at a party.
 I am outgoing at parties.
 I was in perfect form that night.

25.  You buy your spouse (boyfriend/girlfriend) a gift and he/she doesn't like it.
 I don't put enough thought into things like that.
 He/she has very picky tastes.

26.  You do exceptionally well in a job interview.
 I felt extremely confident during the interview.
 I interview well.

27.  You tell a joke and everyone laughs.
 The joke was funny.
 My timing was perfect.

28.  Your boss gives you too little time in which to finish a project, but you get it finished anyway.
 I am good at my job.
 I am an efficient person.

29.  You've been feeling run-down lately.
 I never get a chance to relax.
 I was exceptionally busy this week.

30.  You ask someone to dance and he/she says no.
 I am not a good enough dancer.
 He/she doesn't like to dance.

31.  You save a person from choking to death.
 I know a technique to stop someone from choking.
 I know what to do in crisis situations.

32.  Your romantic partner wants to cool things off for a while.
 I'm too self-centered.
 I don't spend enough time with him/her.

33.  A friend says something that hurts your feelings.
 She always blurts things out without thinking of others.
 My friend was in a bad mood and took it out on me.

34.  Your employer comes to you for advice.
 I am an expert in the area about which I was asked.
 I am good at giving useful advice.

35.  A friend thanks you helping him/her get through a bad time.
 I enjoy helping him/her through tough times.
 I care about people.

36.  You have a wonderful time at a party.
 Everyone was friendly.
 I was friendly.

37.  Your doctor tells you that you are in good physical shape.
 I make sure I exercise frequently.
 I am very health conscious.

38.  Your spouse (boyfriend/girlfriend) takes you away for a romantic weekend.
 He/she needed to get away for a few days.
 He/she likes to explore new areas.

39.  Your doctor tells you that you eat too much sugar.
 I don't pay much attention to my diet.
 You can't avoid sugar, it's in everything.

40.  You are asked to head an important project.
 I just successfully completed a similar project.
 I am a good supervisor.

41.  You and your spouse (boyfriend/girlfriend) have been fighting a great deal.
 I have been feeling crankyand pressured lately.
 He/she has been hostile lately.

42.  You fall down a great deal while skiing.
 Skiing is difficult.
 The trails were icy.

43.  You win a prestigious award.
 I solved an important problem.
 I was the best employee.

44.  Your stocks are at an all-time low.
 I didn't know much about the business climate at the time.
 I made a poor choice of stocks.

45.  You win the lottery.
 It was pure chance.
 I picked the right numbers.

46.  You gain weight over the holidays and you can't lose it.
 Diets don't work in the long run.
 The diet I tried didn't work.

47.  You are in the hospital and few people come to visit.
 I'm irritable when I am sick.
 My friends are negligent about things like that.

48.  They won't honor your credit card at a store.
 I sometimes overestimate how much money I have.
 I sometimes forget to pay my credit-card bill.
